buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url = "http://maven.tterrag.com/"
    }
}

version = "2.4.112.1"
group= "DummyCore"
archivesBaseName = "DummyCoreUnofficial"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12-14.21.1.2426"
    runDir = "run"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'DummyCore.ASM.DCLoadingPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {
    deobfCompile "team.chisel.ctm:CTM:MC1.12-0.2.2.7"
}

processResources
{
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest {
        attributes 'FMLCorePlugin': 'DummyCore.ASM.DCLoadingPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

artifacts {
    archives deobfJar
}
